main{
    min-height: 100vh;
    animation: appeartop 0.8s linear;
    animation-timeline: scroll();
}
@keyframes appeartop{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.landing{
    padding: 20px 50px;
    width: 100%;
    min-height: 60vh;
    background-image: linear-gradient(180deg, rgba(128, 128, 128, 0.534), rgba(0, 0, 0, 0.459)), url(Assets/imgs/matrix.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    color: #f1f1f1;
}
.landing h1{
    position: relative;
}
.landing p{
    font-size: 1.1rem;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
.landing p img{
    width: 2rem;
}
.landing h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 200px;
    background: white;
    border-radius: 10px;
}
.landing .min-sev{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}
.landing .min-sev p{
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
}
.landing .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.landing .buttons a:first-child{
    position: relative;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 6px;
    background: white;
    color: rgb(54, 54, 54);
}
.landing .buttons a:first-child:hover{
    background: rgb(44, 44, 44);
    color: white;
    transition: 0.3s;
}
.landing .buttons a:last-child{
    padding: 10px;
    border-radius: 6px;
    background: none;
    border: 2px solid white;
    color: white;
}
.landing .buttons a:last-child:hover{
    background: white;
    color: rgb(44, 44, 44);
    transition: 0.3s;
}
.mission{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin: 20px 50px;
    padding: 20px 50px;
    box-shadow: 1px 2px 10px rgba(54, 54, 54, 0.212);
}
.mission h1{
    color: rgb(31, 31, 31);
    position: relative;
}
.mission h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100px;
    background: rgb(41, 41, 41);
    border-radius: 10px;
}
.mission p{
    text-align: center;
    line-height: 25px;
    font-size: 1.2rem;
    color: rgb(41, 41, 41);
}
.titles{
    position: relative;
    margin: 20px 50px;
    color: rgb(12, 12, 19);
}
.titles::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100px;
    height: 6px;
    background: #e91e63;
    border-radius: 10px;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 50px;
    gap: 5px;
}
.service-container .card{
    border-radius: 16px;
    width: 100%;
    padding: 20px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-container .card:hover{
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
.service-container .card img{
    filter: invert(1);
    width: 4rem;
}
.service-container .card p{
    color: white;
    font-size: 1.5rem;
}
.service-container .card:first-child{
    background: linear-gradient(280deg, rgb(195, 0, 255), rgb(241, 169, 13));
}
.service-container .card:nth-child(2){
    background: linear-gradient(280deg, rgb(0, 195, 255), rgb(13, 241, 43));
}
.service-container .card:nth-child(3){
    background: linear-gradient(280deg, rgb(0, 225, 255), rgb(241, 13, 13));
}
.service-container .card:last-child{
    background: linear-gradient(280deg, rgb(132, 0, 255), rgb(241, 13, 127));
}
.some-projects .card1{
    position: relative;
    border-radius: 16px;
    width: 100%;
    padding: 20px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 3px 3px 8px rgba(41, 41, 41, 0.61);
    flex-direction: column;
    gap: 10px;
    color: rgb(19, 20, 29);
}
.some-projects .card1::after{
    content: "";
    bottom: 0;
    left: 0;
    width: 30%;
    height: 5px;
    background: #e91e63;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #e91e63;
}
.some-projects .card1:hover::after{
    transition: 0.4s ease-in-out;
    width: 100%;
}
.some-projects .card1 p{
    font-size: 1.3rem;
    font-weight: bold;
}
.some-projects .card1 span{
    text-align: center;
    font-size: 1.1rem;
}
.some-projects .card1 a{
    position: relative;
    font-size: 1rem;
    filter: drop-shadow(1px 1px 1px rgb(41, 41, 41));
}
.some-projects .card1 a:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
.some-projects .card1 a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background: #e91e63;
    box-shadow: 2px 2px 5px #e91e63;
    border-radius: 10px;
}
.some-projects .card1 a:hover::after{
    width: 100%;
    transition: 0.3s ease-in-out;
}
.some-projects .card1:hover:first-child{
    background-image: linear-gradient(180deg, rgba(37, 37, 37, 0.685), rgba(31, 31, 31, 0.658)),url(Assets/imgs/StockCake-Mechanic\ at\ work_1720546362.jpg);
    background-position: center;
    background-size: cover;
    transition: 0.3s ease-in-out;
    color: #ffffff; 
}
.some-projects .card1:hover:nth-child(2){
    background-image: linear-gradient(180deg, rgba(37, 37, 37, 0.685), rgba(31, 31, 31, 0.658)),url(Assets/imgs/StockCake-Technology\ Education\ Interaction_1720546486.jpg);
    background-position: center;
    background-size: cover;
    transition: 0.3s ease-in-out;
    color: #ffffff; 
}
.some-projects .card1:hover:nth-child(3){
    background-image: linear-gradient(180deg, rgba(37, 37, 37, 0.685), rgba(31, 31, 31, 0.658)),url(Assets/imgs/StockCake-Stocks\ Mobile\ App_1720546631.jpg);
    background-position: center;
    background-size: cover;
    transition: 0.3s ease-in-out;
    color: #ffffff; 
}
.some-projects .card1:hover:nth-child(4){
    background-image: linear-gradient(180deg, rgba(37, 37, 37, 0.685), rgba(31, 31, 31, 0.658)),url(Assets/imgs/StockCake-Urban\ Real\ Estate_1720546540.jpg);
    background-position: center;
    background-size: cover;
    transition: 0.3s ease-in-out;
    color: #ffffff; 
}
.testimonials .card2{
    border-radius: 16px;
    width: 100%;
    padding: 20px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow:  2px 2px 5px rgba(12, 12, 19, 0.548);
}
.testimonials .card2 .img-name{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.testimonials .card2 .img-name span{
    font-weight: bold;
}
.testimonials{
    margin-top: 70px;
}
.testimonials .card2 .img-name img{
    width: 3rem;
}
.why-us{
    margin: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.why-us .card4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    width: 100%;
    padding: 20px;
    min-height: 150px;
    box-shadow: 3px 3px 8px rgba(41, 41, 41, 0.61);
}
.why-us .card4::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 30%;
    height: 6px;
    background: #e91e63;
    border-radius: 10px;
}
.why-us .card4:hover{
    color: white;
    transition: 0.3s;
    background: rgb(56, 56, 56);
}
.why-us .card4:hover::after{
    width: 95%;
    transition: 0.3s ease-in-out;
}
.why-us .card4 .top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.why-us .card4 .top span{
    font-size: 1.1rem;
    font-weight: bold;
}
.why-us .card4 .top img{
    width: 2.5rem;
}
.why-us .card4 p{
    font-size: 1.1rem;
}
.techs{
    margin: 20px 50px;
    box-shadow: 2px 2px 5px rgba(75, 75, 75, 0.322);
    padding: 20px;
}
.techs .imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.techs .imgs img{
    width: 3.5rem;
    border: 2px solid #e91e63;
    padding: 10px;
}
.techs .text{
    margin-top: 20px;
    color: rgb(23, 24, 32);
}

@media (max-width: 1028px){
    .service-container{
        grid-template-columns: 1fr 1fr;
    }
    .why-us{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px){
    .landing{
        margin-top: 20px;
        padding: 20px;
        gap: 10px;
    }
    .landing h1{
        font-size: 2rem;
    }
    .landing .min-sev{
        flex-direction: column;
    }
    .mission{
        margin: 20px;
        padding: 20px;
    }
    .mission p{
        font-size: 1.1rem;
    }
    .service-container{
        margin: 20px;
        grid-template-columns: 1fr;
    }
    .service-container .card:hover{
        transform: scale(1);
    }
}